<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Noof Designs - Multimedia for Independant Artists">
    <meta property="og:description" content="Noof Designs - Multimedia for Independant Artists">
	<meta property="og:image" content="">
	<meta property="og:title" content="Noof Designs - Home">
	<link rel="stylesheet" href="../styles/reset.css">
	<link rel="stylesheet" href="../styles/globalblack.css">
	<style type="text/css">

        .workNav {
            font-family: 'futura';
            font-size: 75px;
            height: 100vh;
        }
        
        .topleft {
            position: fixed;
            top: 25%;
            margin-top: -42px;
            left: 25%;
            margin-left: -215px;
            height: 85px;
            width: 430px;
        }
        
        .topright {
            position: fixed;
            top: 25%;
            right: 25%;
            margin-top: -42px;
            margin-right: -195px;
            
            height: 85px;
            width: 389px;
        }
        
        .bottomleft {
            position: fixed;
            bottom: 25%;
            left: 25%;
            margin-bottom: -42px;
            margin-left: -228px;
            width: 456px;
        }
        
        .bottomright {
            position: fixed;
            bottom: 25%;
            margin-bottom: -42px;
            right: 25%;
            margin-right: -222px;
            width: 444px;
        }
        
        #tagline {
            position: fixed;
            top: 50%;
            left: 50%;
            height: 100px;
            width: 500px;
            margin-top: -50px;
            margin-left: -250px;
            font-size: 25px;
        }
        
        #tagline p {
            text-align: center;
            line-height: 32px;
        }
        
        #backbutton {
            position: fixed;
            right: 20px;
            top: 50%;
        }
       
	</style>

    
<title>Noof Designs - My Work</title>
</head>
<body>
          
        <div class="barba-container" data-prev="../index.html" data-next="../videography">
        
            <div class="workNav">
                
                <h1 class="topleft"><a href="videography.html">videography</a></h1>
            
                <h1 class="topright"><a href="webdesign.html">web design</a></h1>
                
                <h1 class="bottomleft"><a href="posterdesign.html">poster design</a></h1>
                
                <h1 class="bottomright"><a href="photography.html">photography</a></h1>
                
            </div>
            
            
            
            <div id="tagline">
                <p>Noof Designs specializes in multimedia for artists. Take a peek at the various services offered.</p>
            </div>
            
            
            
            <div id="backbutton">
                <p><a href="../index.html">back to home</a></p>
            </div>
            
            
        
        </div>

               


    <footer>
    </footer>


</body>
</html>